ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('cmcc_footprint_v1.ifc','2026-07-17T23:58:23+02:00',(''),(''),'IfcOpenShell 0.8.5','Bonsai 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1xTdBccsX8XQHj4851Q0S7',$,'My Project',$,$,$,$,(#10,#22),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.GRAPH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.SECTION_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.ELEVATION_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.PLAN_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#10,$,.ELEVATION_VIEW.,$);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCDIRECTION((1.,0.));
#21=IFCAXIS2PLACEMENT2D(#19,#20);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.0000000000000001E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#22,$,.PLAN_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#22,$,.PLAN_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#22,$,.REFLECTED_PLAN_VIEW.,$);
#27=IFCSITE('0Oerhkbpn3pR5e6va97hw_',$,'My Site',$,$,#50,$,$,$,$,$,$,$,$);
#33=IFCBUILDING('019GlVaSP5RhaG$fn0tqug',$,'My Building',$,$,#56,$,$,$,$,$,$);
#39=IFCBUILDINGSTOREY('27mfWd3wT8Dh0gHiSUc0Jy',$,'My Storey',$,$,#62,$,$,$,$);
#45=IFCRELAGGREGATES('2QJBaClZz7xxXpAkZaX_oC',$,$,$,#1,(#27));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCRELAGGREGATES('0gzwtgl7b8h9020YaMaL5U',$,$,$,#27,(#33));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT(#50,#55);
#57=IFCRELAGGREGATES('2kv0NrQmv6uRvix1gxybKp',$,$,$,#33,(#39));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT(#56,#61);
#63=IFCSLABTYPE('3DXqh4pXfAZuI_HsFmWvBj',$,'Unnamed',$,$,(#68),$,$,$,.FLOOR.);
#64=IFCMATERIAL('Unknown',$,$);
#65=IFCMATERIALLAYERSET((#67),$,$);
#66=IFCRELASSOCIATESMATERIAL('0$iRId5N52iAHoqXpNLh3G',$,$,$,(#63),#65);
#67=IFCMATERIALLAYER(#64,0.10000000000000001,$,$,$,$,$);
#68=IFCPROPERTYSET('33Nlf5hJLAPwM5wPQ0FRB_',$,'EPset_Parametric',$,(#69));
#69=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#70=IFCSLAB('2Y50MKgs58y9Ea_Y8$q3A5',$,'Slab',$,$,#79,#86,$,$);
#71=IFCRELCONTAINEDINSPATIALSTRUCTURE('0mB4NY5Gb6vfvOPJp0bUOX',$,$,$,(#595,#519,#405,#253,#177,#671,#443,#70,#291,#215,#139,#367,#481,#557,#633,#329,#100,#693),#39);
#72=IFCRELDEFINESBYTYPE('2RiLZA8nvCcRDf$xKSG7Fu',$,$,$,(#671,#70,#693),#63);
#73=IFCMATERIALLAYERSETUSAGE(#65,.AXIS3.,.POSITIVE.,-0.10000000149011612,$);
#74=IFCRELASSOCIATESMATERIAL('0Jm2teV5z2cvY7knRsnW19',$,$,$,(#70),#73);
#75=IFCCARTESIANPOINT((0.27599999308586121,29.302000045776367,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCLOCALPLACEMENT(#62,#78);
#80=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.27599999308586121,-12.309999465942383),(35.940998077392578,-13.097999572753906),(35.587997436523438,-29.048999786376953),(47.361000061035156,-29.302000045776367),(49.05999755859375,48.584999084472656),(34.001998901367188,48.918998718261719),(33.737998962402344,36.998001098632812),(3.5130000114440918,37.665000915527344),(3.2249999046325684,24.810998916625977),(36.222999572753906,24.079000473022461),(35.661998748779297,-0.79500007629394531),(0.,0.)));
#81=IFCINDEXEDPOLYCURVE(#80,$,$);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#81);
#84=IFCEXTRUDEDAREASOLID(#83,#93,#82,0.10000000000000001);
#85=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCPROPERTYSET('08r36Hfpr7yBfIWX0TPCwG',$,'EPset_Parametric',$,(#89));
#88=IFCRELDEFINESBYPROPERTIES('3TxnmNAb58_frRzNBhEJ$I',$,$,$,(#70),#87);
#89=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#90=IFCCARTESIANPOINT((-0.,-0.,-0.10000000149011612));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCWALLTYPE('2fpTY17CX409gxQf5q7M2Y',$,'Unnamed',$,$,(#98),$,$,$,.SOLIDWALL.);
#95=IFCMATERIALLAYERSET((#97),$,$);
#96=IFCRELASSOCIATESMATERIAL('1YhwZ4rdL4689R7Hk5biqY',$,$,$,(#94),#95);
#97=IFCMATERIALLAYER(#64,0.10000000000000001,$,$,$,$,$);
#98=IFCPROPERTYSET('2SG6EbgKL9$e7nmOq8FGwa',$,'EPset_Parametric',$,(#99));
#99=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#100=IFCWALL('281z_MORPAKv59FgwFhCn9',$,'Wall',$,$,#112,#107,$,$);
#101=IFCRELDEFINESBYTYPE('0lwawFwRb9uexWRqUvS47e',$,$,$,(#481,#595,#557,#519,#405,#329,#291,#253,#215,#177,#139,#633,#443,#367,#100),#94);
#102=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#103=IFCRELASSOCIATESMATERIAL('2pw0nss8v78h3elAMQ13fq',$,$,$,(#100),#102);
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#138,#135));
#108=IFCCARTESIANPOINT((3.500999927520752,54.112998962402344,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((0.022400014102458954,0.99974912405014038,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT(#62,#111);
#123=IFCPROPERTYSET('2Dde4YHEPEJx0ODvhPfw5n',$,'EPset_Parametric',$,(#125));
#124=IFCRELDEFINESBYPROPERTIES('2r_Douzzj7DeGquAqIbek_',$,$,$,(#100),#123);
#125=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#126=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(12.857229956281492,0.10000000000000001),(12.857229956281492,0.)));
#127=IFCINDEXEDPOLYCURVE(#126,(IFCLINEINDEX((1,2,3,4,1))),$);
#128=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#128,#132,#133,3.);
#135=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#134));
#136=IFCCARTESIANPOINTLIST2D(((0.,0.),(12.857229956281492,0.)));
#137=IFCINDEXEDPOLYCURVE(#136,$,$);
#138=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#137));
#139=IFCWALL('3_HulLYmbBBO_0llY4yT2n',$,'Wall',$,$,#150,#145,$,$);
#140=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#141=IFCRELASSOCIATESMATERIAL('3lM9yiAc18lPp6vrGdcS98',$,$,$,(#139),#140);
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#176,#173));
#146=IFCCARTESIANPOINT((3.500999927520752,54.112998962402344,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((0.99975407123565674,-0.022177547216415405,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCLOCALPLACEMENT(#62,#149);
#161=IFCPROPERTYSET('3li0hUxibCcQD4pZg4z3hH',$,'EPset_Parametric',$,(#163));
#162=IFCRELDEFINESBYPROPERTIES('0k5byKEjjFb9MVbqaDICcT',$,$,$,(#139),#161);
#163=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#164=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(33.006118580167019,0.10000000000000001),(33.006118580167019,0.)));
#165=IFCINDEXEDPOLYCURVE(#164,(IFCLINEINDEX((1,2,3,4,1))),$);
#166=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#165);
#167=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCDIRECTION((1.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCEXTRUDEDAREASOLID(#166,#170,#171,3.);
#173=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#172));
#174=IFCCARTESIANPOINTLIST2D(((0.,0.),(33.006118580167019,0.)));
#175=IFCINDEXEDPOLYCURVE(#174,$,$);
#176=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#175));
#177=IFCWALL('1$J7KcsUD6qhCVCt6Deh3y',$,'Wall',$,$,#188,#183,$,$);
#178=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#179=IFCRELASSOCIATESMATERIAL('2bnKHaF3X7cfk1jtHiqACC',$,$,$,(#177),#178);
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#214,#211));
#184=IFCCARTESIANPOINT((3.7890000343322754,66.967002868652344,0.));
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCDIRECTION((0.99975663423538208,-0.022062420845031738,0.));
#187=IFCAXIS2PLACEMENT3D(#184,#185,#186);
#188=IFCLOCALPLACEMENT(#62,#187);
#199=IFCPROPERTYSET('2bZrhdjgzAxRWzfa8XNqZV',$,'EPset_Parametric',$,(#201));
#200=IFCRELDEFINESBYPROPERTIES('2K3AzKXuX7ueSaodAyM_YT',$,$,$,(#177),#199);
#201=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#202=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(30.232359285214045,0.10000000000000001),(30.232359285214045,0.)));
#203=IFCINDEXEDPOLYCURVE(#202,(IFCLINEINDEX((1,2,3,4,1))),$);
#204=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#203);
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCEXTRUDEDAREASOLID(#204,#208,#209,3.);
#211=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#210));
#212=IFCCARTESIANPOINTLIST2D(((0.,0.),(30.232359285214045,0.)));
#213=IFCINDEXEDPOLYCURVE(#212,$,$);
#214=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#213));
#215=IFCWALL('1ivBS6hNX6WBxSjpRktCvg',$,'Wall',$,$,#226,#221,$,$);
#216=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#217=IFCRELASSOCIATESMATERIAL('2kda8JzUz0mf5LDtcoyBQQ',$,$,$,(#215),#216);
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#252,#249));
#222=IFCCARTESIANPOINT((3.7890000343322754,66.967002868652344,0.));
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCDIRECTION((0.99975663423538208,-0.022062420845031738,0.));
#225=IFCAXIS2PLACEMENT3D(#222,#223,#224);
#226=IFCLOCALPLACEMENT(#62,#225);
#237=IFCPROPERTYSET('2ECxSLJ51Djhf00VmtkWvx',$,'EPset_Parametric',$,(#239));
#238=IFCRELDEFINESBYPROPERTIES('1Y8PjpgkX6IPAAio6FEwsY',$,$,$,(#215),#237);
#239=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#240=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(30.232359285214045,0.10000000000000001),(30.232359285214045,0.)));
#241=IFCINDEXEDPOLYCURVE(#240,(IFCLINEINDEX((1,2,3,4,1))),$);
#242=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#241);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCEXTRUDEDAREASOLID(#242,#246,#247,15.);
#249=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#248));
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(30.232359285214045,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,$);
#252=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#251));
#253=IFCWALL('1rA$2O9pf0x9BenEG8o8a6',$,'Wall',$,$,#264,#259,$,$);
#254=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#255=IFCRELASSOCIATESMATERIAL('0VXnSxAGD0kgWN9KX8FQnR',$,$,$,(#253),#254);
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#290,#287));
#260=IFCCARTESIANPOINT((34.013999938964844,66.300003051757812,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((0.022140201181173325,0.99975490570068359,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT(#62,#263);
#275=IFCPROPERTYSET('0Gy3$L1nf1JAf6109q9i$P',$,'EPset_Parametric',$,(#277));
#276=IFCRELDEFINESBYPROPERTIES('0dfl3BeHb3LAhMFJVlnB9b',$,$,$,(#253),#275);
#277=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#278=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(11.923920482805809,0.10000000000000001),(11.923920482805809,0.)));
#279=IFCINDEXEDPOLYCURVE(#278,(IFCLINEINDEX((1,2,3,4,1))),$);
#280=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#279);
#281=IFCCARTESIANPOINT((0.,0.,0.));
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCDIRECTION((1.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#281,#282,#283);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCEXTRUDEDAREASOLID(#280,#284,#285,15.);
#287=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#286));
#288=IFCCARTESIANPOINTLIST2D(((0.,0.),(11.923920482805809,0.)));
#289=IFCINDEXEDPOLYCURVE(#288,$,$);
#290=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#289));
#291=IFCWALL('2qJRUBly1FLO_$Rvkj2vOE',$,'Wall',$,$,#302,#297,$,$);
#292=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#293=IFCRELASSOCIATESMATERIAL('1wjNCWD5T6OfIE9ljJqFPI',$,$,$,(#291),#292);
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#328,#325));
#298=IFCCARTESIANPOINT((34.275077819824219,78.125480651855469,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((0.99987471103668213,-0.015832241624593735,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCLOCALPLACEMENT(#62,#301);
#313=IFCPROPERTYSET('0KydTRrmb6_wTgt41FiUSD',$,'EPset_Parametric',$,(#315));
#314=IFCRELDEFINESBYPROPERTIES('1tY3T6mT9DofMUDLBdRoND',$,$,$,(#291),#313);
#315=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(15.062808565262639,0.10000000000000001),(15.062808565262639,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,(IFCLINEINDEX((1,2,3,4,1))),$);
#318=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#319=IFCCARTESIANPOINT((0.,0.,0.));
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCDIRECTION((1.,0.,0.));
#322=IFCAXIS2PLACEMENT3D(#319,#320,#321);
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCEXTRUDEDAREASOLID(#318,#322,#323,15.);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCCARTESIANPOINTLIST2D(((0.,0.),(15.062808565262639,0.)));
#327=IFCINDEXEDPOLYCURVE(#326,$,$);
#328=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#327));
#329=IFCWALL('2Qm1_V4YTEBPN3vUP6d6Yh',$,'Wall',$,$,#340,#335,$,$);
#330=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#331=IFCRELASSOCIATESMATERIAL('21ayJyeOf1MfZIpjH5HVu3',$,$,$,(#329),#330);
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#366,#363));
#336=IFCCARTESIANPOINT((49.33599853515625,77.887001037597656,0.));
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCDIRECTION((-0.021808488294482231,-0.99976217746734619,0.));
#339=IFCAXIS2PLACEMENT3D(#336,#337,#338);
#340=IFCLOCALPLACEMENT(#62,#339);
#351=IFCPROPERTYSET('1vK40iKP1BaB5zyTa$3KCc',$,'EPset_Parametric',$,(#353));
#352=IFCRELDEFINESBYPROPERTIES('1NoDgEtnDF192RrMmClhSv',$,$,$,(#329),#351);
#353=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#354=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(77.905528417520884,0.10000000000000001),(77.905528417520884,0.)));
#355=IFCINDEXEDPOLYCURVE(#354,(IFCLINEINDEX((1,2,3,4,1))),$);
#356=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#355);
#357=IFCCARTESIANPOINT((0.,0.,0.));
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCDIRECTION((1.,0.,0.));
#360=IFCAXIS2PLACEMENT3D(#357,#358,#359);
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCEXTRUDEDAREASOLID(#356,#360,#361,15.);
#363=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#362));
#364=IFCCARTESIANPOINTLIST2D(((0.,0.),(77.905528417520884,0.)));
#365=IFCINDEXEDPOLYCURVE(#364,$,$);
#366=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#365));
#367=IFCWALL('3p_M7DIWvB6Qlz3ryh_Gig',$,'Wall',$,$,#378,#373,$,$);
#368=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#369=IFCRELASSOCIATESMATERIAL('3rZ6RhP3L1Mf2INaHboG6B',$,$,$,(#367),#368);
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#401));
#374=IFCCARTESIANPOINT((47.637001037597656,0.,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((-0.99976921081542969,0.021485019475221634,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCLOCALPLACEMENT(#62,#377);
#389=IFCPROPERTYSET('2P4NfDD45EQulmwmYHqW8z',$,'EPset_Parametric',$,(#391));
#390=IFCRELDEFINESBYPROPERTIES('3HknSF5gr9uvJeaLzEGv7c',$,$,$,(#367),#389);
#391=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#392=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(11.775720829271828,0.10000000000000001),(11.775720829271828,0.)));
#393=IFCINDEXEDPOLYCURVE(#392,(IFCLINEINDEX((1,2,3,4,1))),$);
#394=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#393);
#395=IFCCARTESIANPOINT((0.,0.,0.));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCDIRECTION((1.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#395,#396,#397);
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCEXTRUDEDAREASOLID(#394,#398,#399,15.);
#401=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#400));
#402=IFCCARTESIANPOINTLIST2D(((0.,0.),(11.775720829271828,0.)));
#403=IFCINDEXEDPOLYCURVE(#402,$,$);
#404=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#403));
#405=IFCWALL('2VvSi$fUvB2xpHkogb08xd',$,'Wall',$,$,#416,#411,$,$);
#406=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#407=IFCRELASSOCIATESMATERIAL('04xRFpfefCjvAEPCCWe5sd',$,$,$,(#405),#406);
#411=IFCPRODUCTDEFINITIONSHAPE($,$,(#442,#439));
#412=IFCCARTESIANPOINT((35.863998413085938,0.25300025939941406,0.));
#413=IFCDIRECTION((0.,0.,1.));
#414=IFCDIRECTION((0.022124944254755974,0.99975520372390747,0.));
#415=IFCAXIS2PLACEMENT3D(#412,#413,#414);
#416=IFCLOCALPLACEMENT(#62,#415);
#427=IFCPROPERTYSET('3mkWzdJpv5b801CZ0KtAS1',$,'EPset_Parametric',$,(#429));
#428=IFCRELDEFINESBYPROPERTIES('3CCYiIpAvAShu5AAVFIBnq',$,$,$,(#405),#427);
#429=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#430=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(15.954905575442513,0.10000000000000001),(15.954905575442513,0.)));
#431=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((1,2,3,4,1))),$);
#432=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#431);
#433=IFCCARTESIANPOINT((0.,0.,0.));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCDIRECTION((1.,0.,0.));
#436=IFCAXIS2PLACEMENT3D(#433,#434,#435);
#437=IFCDIRECTION((0.,0.,1.));
#438=IFCEXTRUDEDAREASOLID(#432,#436,#437,15.);
#439=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#438));
#440=IFCCARTESIANPOINTLIST2D(((0.,0.),(15.954905575442513,0.)));
#441=IFCINDEXEDPOLYCURVE(#440,$,$);
#442=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#441));
#443=IFCWALL('3qSzwckA92khVfjsYM4Ef$',$,'Wall',$,$,#454,#449,$,$);
#444=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#445=IFCRELASSOCIATESMATERIAL('3W065m5$fFCvqtrf5mQv37',$,$,$,(#443),#444);
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#480,#477));
#450=IFCCARTESIANPOINT((36.216999053955078,16.204000473022461,0.));
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCDIRECTION((-0.9997633695602417,0.021752938628196716,0.));
#453=IFCAXIS2PLACEMENT3D(#450,#451,#452);
#454=IFCLOCALPLACEMENT(#62,#453);
#465=IFCPROPERTYSET('3ntu7Tg$900QFfslgb3zlp',$,'EPset_Parametric',$,(#467));
#466=IFCRELDEFINESBYPROPERTIES('31AdMFu$LFr9VfgL5zOzvL',$,$,$,(#443),#465);
#467=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#468=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(36.225570591091511,0.10000000000000001),(36.225570591091511,0.)));
#469=IFCINDEXEDPOLYCURVE(#468,(IFCLINEINDEX((1,2,3,4,1))),$);
#470=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#469);
#471=IFCCARTESIANPOINT((0.,0.,0.));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((1.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCEXTRUDEDAREASOLID(#470,#474,#475,15.);
#477=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#476));
#478=IFCCARTESIANPOINTLIST2D(((0.,0.),(36.225570591091511,0.)));
#479=IFCINDEXEDPOLYCURVE(#478,$,$);
#480=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#479));
#481=IFCWALL('2yFaBDsQn29B302fuyJJUf',$,'Wall',$,$,#492,#487,$,$);
#482=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#483=IFCRELASSOCIATESMATERIAL('39_CflYB53iBpxIs_$jufV',$,$,$,(#481),#482);
#487=IFCPRODUCTDEFINITIONSHAPE($,$,(#518,#515));
#488=IFCCARTESIANPOINT((0.,16.992000579833984,0.));
#489=IFCDIRECTION((0.,0.,1.));
#490=IFCDIRECTION((0.022415267303586006,0.99974876642227173,0.));
#491=IFCAXIS2PLACEMENT3D(#488,#489,#490);
#492=IFCLOCALPLACEMENT(#62,#491);
#503=IFCPROPERTYSET('0XvCMJTff9MfFQ_Cw7v9dN',$,'EPset_Parametric',$,(#505));
#504=IFCRELDEFINESBYPROPERTIES('0kZ1kKU1bCngmtx8lfh5dC',$,$,$,(#481),#503);
#505=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#506=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(12.313093154496309,0.10000000000000001),(12.313093154496309,0.)));
#507=IFCINDEXEDPOLYCURVE(#506,(IFCLINEINDEX((1,2,3,4,1))),$);
#508=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#507);
#509=IFCCARTESIANPOINT((0.,0.,0.));
#510=IFCDIRECTION((0.,0.,1.));
#511=IFCDIRECTION((1.,0.,0.));
#512=IFCAXIS2PLACEMENT3D(#509,#510,#511);
#513=IFCDIRECTION((0.,0.,1.));
#514=IFCEXTRUDEDAREASOLID(#508,#512,#513,15.);
#515=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#514));
#516=IFCCARTESIANPOINTLIST2D(((0.,0.),(12.313093154496309,0.)));
#517=IFCINDEXEDPOLYCURVE(#516,$,$);
#518=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#517));
#519=IFCWALL('0mnPZz$fjEdRYKcIpNG0Fv',$,'Wall',$,$,#530,#525,$,$);
#520=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#521=IFCRELASSOCIATESMATERIAL('2oVyfum_T698HwtpYRerfR',$,$,$,(#519),#520);
#525=IFCPRODUCTDEFINITIONSHAPE($,$,(#556,#553));
#526=IFCCARTESIANPOINT((0.27599999308586121,29.302000045776367,0.));
#527=IFCDIRECTION((0.,0.,1.));
#528=IFCDIRECTION((0.99975162744522095,-0.022287191823124886,0.));
#529=IFCAXIS2PLACEMENT3D(#526,#527,#528);
#530=IFCLOCALPLACEMENT(#62,#529);
#541=IFCPROPERTYSET('0iaGyfVjbAZhJ4w5vqP$TC',$,'EPset_Parametric',$,(#543));
#542=IFCRELDEFINESBYPROPERTIES('23pbCbDbT3M8Vc8Hs5Gxpf',$,$,$,(#519),#541);
#543=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#544=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(35.670859582645747,0.10000000000000001),(35.670859582645747,0.)));
#545=IFCINDEXEDPOLYCURVE(#544,(IFCLINEINDEX((1,2,3,4,1))),$);
#546=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#545);
#547=IFCCARTESIANPOINT((0.,0.,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCEXTRUDEDAREASOLID(#546,#550,#551,15.);
#553=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#552));
#554=IFCCARTESIANPOINTLIST2D(((0.,0.),(35.670859582645747,0.)));
#555=IFCINDEXEDPOLYCURVE(#554,$,$);
#556=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#555));
#557=IFCWALL('1l9qItqjT9lRrPjQtWaj8O',$,'Wall',$,$,#568,#563,$,$);
#558=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#559=IFCRELASSOCIATESMATERIAL('1IrV3wUeTB2QxMm40xXg0T',$,$,$,(#557),#558);
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#594,#591));
#564=IFCCARTESIANPOINT((35.937999725341797,28.506999969482422,0.));
#565=IFCDIRECTION((0.,0.,1.));
#566=IFCDIRECTION((0.022547794505953789,0.99974578619003296,0.));
#567=IFCAXIS2PLACEMENT3D(#564,#565,#566);
#568=IFCLOCALPLACEMENT(#62,#567);
#579=IFCPROPERTYSET('3UApLo8Or5ow_N09PDWpoF',$,'EPset_Parametric',$,(#581));
#580=IFCRELDEFINESBYPROPERTIES('2fUqFC_cL46OG1ophvAEgj',$,$,$,(#557),#579);
#581=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#582=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(24.880325626080577,0.10000000000000001),(24.880325626080577,0.)));
#583=IFCINDEXEDPOLYCURVE(#582,(IFCLINEINDEX((1,2,3,4,1))),$);
#584=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#583);
#585=IFCCARTESIANPOINT((0.,0.,0.));
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCDIRECTION((1.,0.,0.));
#588=IFCAXIS2PLACEMENT3D(#585,#586,#587);
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCEXTRUDEDAREASOLID(#584,#588,#589,15.);
#591=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#590));
#592=IFCCARTESIANPOINTLIST2D(((0.,0.),(24.880325626080577,0.)));
#593=IFCINDEXEDPOLYCURVE(#592,$,$);
#594=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#593));
#595=IFCWALL('3pE_ER4Vv379JKbkT8BBO8',$,'Wall',$,$,#606,#601,$,$);
#596=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#597=IFCRELASSOCIATESMATERIAL('0eMibIqFD4YwcZEjsTMWp4',$,$,$,(#595),#596);
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#632,#629));
#602=IFCCARTESIANPOINT((3.500999927520752,54.112998962402344,0.));
#603=IFCDIRECTION((0.,0.,1.));
#604=IFCDIRECTION((0.99975407123565674,-0.022177547216415405,0.));
#605=IFCAXIS2PLACEMENT3D(#602,#603,#604);
#606=IFCLOCALPLACEMENT(#62,#605);
#617=IFCPROPERTYSET('16ViwH2QH8VwM623ny$wcy',$,'EPset_Parametric',$,(#619));
#618=IFCRELDEFINESBYPROPERTIES('0j7cwxkcrBDwPL_7jadAm4',$,$,$,(#595),#617);
#619=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#620=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(33.006111183336891,0.10000000000000001),(33.006111183336891,0.)));
#621=IFCINDEXEDPOLYCURVE(#620,(IFCLINEINDEX((1,2,3,4,1))),$);
#622=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#621);
#623=IFCCARTESIANPOINT((0.,0.,0.));
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCAXIS2PLACEMENT3D(#623,#624,#625);
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCEXTRUDEDAREASOLID(#622,#626,#627,15.);
#629=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#628));
#630=IFCCARTESIANPOINTLIST2D(((0.,0.),(33.006111183336891,0.)));
#631=IFCINDEXEDPOLYCURVE(#630,$,$);
#632=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#631));
#633=IFCWALL('3AklZQ1i1AHB$WKKiDluxd',$,'Wall',$,$,#644,#639,$,$);
#634=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#635=IFCRELASSOCIATESMATERIAL('0jfZhQJv17fQKuvl$3lNFc',$,$,$,(#633),#634);
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#670,#667));
#640=IFCCARTESIANPOINT((3.7890000343322754,66.967002868652344,0.));
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCDIRECTION((-0.022401647642254829,-0.99974906444549561,0.));
#643=IFCAXIS2PLACEMENT3D(#640,#641,#642);
#644=IFCLOCALPLACEMENT(#62,#643);
#655=IFCPROPERTYSET('2zFRy4cG97uuCl7v56voz_',$,'EPset_Parametric',$,(#657));
#656=IFCRELDEFINESBYPROPERTIES('11MOlKBp10NAzzSjl01uLa',$,$,$,(#633),#655);
#657=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#658=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(12.757229674587551,0.10000000000000001),(12.757229674587551,0.)));
#659=IFCINDEXEDPOLYCURVE(#658,(IFCLINEINDEX((1,2,3,4,1))),$);
#660=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#659);
#661=IFCCARTESIANPOINT((0.,0.,0.));
#662=IFCDIRECTION((0.,0.,1.));
#663=IFCDIRECTION((1.,0.,0.));
#664=IFCAXIS2PLACEMENT3D(#661,#662,#663);
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCEXTRUDEDAREASOLID(#660,#664,#665,15.);
#667=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#666));
#668=IFCCARTESIANPOINTLIST2D(((0.,0.),(12.757229674587551,0.)));
#669=IFCINDEXEDPOLYCURVE(#668,$,$);
#670=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#669));
#671=IFCSLAB('2Tky7FFa5BGw3SIA$J6t8B',$,'Slab',$,$,#678,#685,$,$);
#672=IFCMATERIALLAYERSETUSAGE(#65,.AXIS3.,.POSITIVE.,-0.10000000149011612,$);
#673=IFCRELASSOCIATESMATERIAL('1WBsPcb918cxg7s$PpxyIH',$,$,$,(#671),#672);
#674=IFCCARTESIANPOINT((47.736965179443359,-0.0021808608435094357,0.));
#675=IFCDIRECTION((0.,0.,1.));
#676=IFCDIRECTION((1.,0.,0.));
#677=IFCAXIS2PLACEMENT3D(#674,#675,#676);
#678=IFCLOCALPLACEMENT(#62,#677);
#679=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.6990089416503906,77.887001037597656),(-13.460304260253906,78.227653503417969),(-13.822940826416016,66.304397583007812),(-43.945758819580078,67.069160461425781),(-44.233749389648438,54.215156555175781),(-11.237972259521484,53.383182525634766),(-11.798965454101562,28.509180068969727),(-47.460964202880859,29.304180145263672),(-47.736965179443359,16.994180679321289),(-11.619945526123047,16.208393096923828),(-11.872966766357422,0.25518113374710083),(-0.099979400634765625,0.0021808608435094357),(0.,0.)));
#680=IFCINDEXEDPOLYCURVE(#679,$,$);
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#680);
#683=IFCEXTRUDEDAREASOLID(#682,#692,#681,0.10000000000000001);
#684=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#683));
#685=IFCPRODUCTDEFINITIONSHAPE($,$,(#684));
#686=IFCPROPERTYSET('19ZhMnENv6KQ4_gD7rxxht',$,'EPset_Parametric',$,(#688));
#687=IFCRELDEFINESBYPROPERTIES('1OV2zNw659qP4S5crnRowx',$,$,$,(#671),#686);
#688=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#689=IFCCARTESIANPOINT((-0.,-0.,-0.10000000149011612));
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCDIRECTION((1.,0.,0.));
#692=IFCAXIS2PLACEMENT3D(#689,#690,#691);
#693=IFCSLAB('2zBz$dIzL5JeSeRJUa5vme',$,'Slab.001',$,$,#719,#704,$,$);
#699=IFCRELASSOCIATESMATERIAL('1NfnKnJh98mBq6QQ8J85NO',$,$,$,(#693),#700);
#700=IFCMATERIALLAYERSETUSAGE(#65,.AXIS3.,.POSITIVE.,-0.10000000149011612,$);
#701=IFCRELDEFINESBYPROPERTIES('2BnZFs8X1C99K3r6biPNGs',$,$,$,(#693),#702);
#702=IFCPROPERTYSET('3zqGH4TAPFSfAM1xslxt72',$,'EPset_Parametric',$,(#703));
#703=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#704=IFCPRODUCTDEFINITIONSHAPE($,$,(#705));
#705=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#706));
#706=IFCEXTRUDEDAREASOLID(#707,#710,#714,0.10000000000000001);
#707=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#708);
#708=IFCINDEXEDPOLYCURVE(#709,$,$);
#709=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.27599999308586121,-12.309999465942383),(35.940998077392578,-13.097999572753906),(35.587997436523438,-29.048999786376953),(47.361000061035156,-29.302000045776367),(49.05999755859375,48.584999084472656),(34.001998901367188,48.918998718261719),(33.737998962402344,36.998001098632812),(3.5130000114440918,37.665000915527344),(3.2249999046325684,24.810998916625977),(36.222999572753906,24.079000473022461),(35.661998748779297,-0.79500007629394531),(0.,0.)));
#710=IFCAXIS2PLACEMENT3D(#711,#712,#713);
#711=IFCCARTESIANPOINT((-0.,-0.,-0.10000000149011612));
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCDIRECTION((1.,0.,0.));
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCCARTESIANPOINT((0.27599999308586121,29.302000045776367,15.));
#716=IFCDIRECTION((0.,0.,1.));
#717=IFCDIRECTION((1.,0.,0.));
#718=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#719=IFCLOCALPLACEMENT(#62,#718);
#720=IFCPROJECTEDCRS('EPSG:32633',$,$,$,$,$,$);
#721=IFCMAPCONVERSION(#10,#720,446005.17099999997,4544430.3279999997,0.,$,$,$);
ENDSEC;
END-ISO-10303-21;
